Alias /static/ /home/django/public/smapchat/static/
<Directory /home/django/public/smapchat/static/>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /home/django/public/smapchat/smapchat/wsgi.py
WSGIPythonPath /home/django/public/smapchat

<Directory /home/django/public/smapchat>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
