WSGIScriptAlias / /home/django/public_html/smapchat.org/MyTestProject/wsgi.py
WSGIPythonPath /home/django/public_html/smapchat.org

<Directory /home/django/public_html/smapchat.org>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
